SESSION_ID="INCONNU~XD~2Z9VWLZK#x7YLMfdgWKQBLAOHxU_-6-X63x04gsRCv29SgxQlPJ8"
PREFIX=.
OWNER_NUMBER=254769677305
SUDO_NUMBER=554488138425
OWNER_NAME=Sigtryggr
AUTO_STATUS_SEEN=true
AUTO_BIO=true
AUTO_STATUS_REACT=true
AUTO_READ=false
AUTO_RECORDING=false
AUTO_REACT=false
STATUS_READ_MSG=STATUS VIEWED BY INCONNU XD V2 ✅
ANTILINK=false
ANTIBOT=false
ANTIBOT_WARNINGS=3
REJECT_CALL=false
NOT_ALLOW=true
AUTO_STATUS_REACT=true
MODE=public
WELCOME=false
